{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/2.0.0-beta/tooling/cli/schema.json",
  "identifier": "edu.stjohns.stormcard-reader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": ["../out"]
  },
  "app": {
    "windows": [
      {
        "title": "StormCard Reader",
        "width": 800,
        "height": 600,
        "label": "main"
      }
    ],
    "security": {
      "capabilities": ["main-capability"]
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "category": "Education",
    "shortDescription": "StormCard Reader Application",
    "publisher": "Richard Perez Jr.",
    "targets": "all"
  }
}